---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chap-secret
  namespace: freshrss
spec:
  encryptedData:
    node.session.auth.password: AgA3zDwEV630tBfMDhQS7F7mSdx4Kjypht41kYGU/g0EBTnN1ScBQJfCGI80W8MScULzCIl9nD27Soj/dhNA7Nymo36hBN2URn+A2PgemIzfcsHVVRDd25SIXI+hDEVCPwltwTjucS7HsXEan1CbFxcNidmXZ2P2PIaEeZ+yBMqZSOPlMdNoS0xjZfQXEUHUIWvQUyg1K0q6dFaRQGj4j4yp8F3eEMy2jMrZe5DaLTb4MlVfUBemB7p/WvR4w2wd0p0WofCn+U26NmsP17+B2Zj/FElKxu6swyqPgCGLN29/Wz8at5cBTcAHIeiZMqe4Z1c+xEg/9tpbbC6DPgvsy/lKf7++v4YnrEDdE0XSRUqYOR4KEPHrLzJuaghiEKG7tx5jTCWfJ1dQmWH97PJ2FIOF98rE9d/taOkFqcdS98TacLbBekr5jPToCg7vnTwbTCzdtu1KNFyU68zYqd13QMUjxs3segcBs4ep4gLWfuQmWQJbAi+PEabz80GdutINWX5TB3fTUYY+6n7Or5kHc+RYJHAa+68nGwcIIhxNUACva62dQ0bTAfGToXTyCxkHYET/epuIBOhQtQOdYWDlk/7XWev0kiPctyYCdh7Q++BxR+ifBv0wlvj4re0XTd+eyHavNJd5tpBdn9ewl5exI9hCQGL9ng1ZvM86v7Th+f/2HJFpdhKwGigzZwT6FZTlNgDdEACk+7AIDc7pIfDnGA==
    node.session.auth.username: AgBEMC4a7t8vrPoMS8Fl0D1/I/M0+YIFt1l6w/QvC0IlQVDgEczKJAEchzHy2AxYtJwiMjXOOISZxvsDNet08gbiVOs2q9xCHnNQaVrcIOoO3Z7vcLDu441noxmO0c/ps/EwrrWzoIJAr7Nbsur466gtlc/nB2EIWXkcCM1chGoBsJ28lh3cxZeoy/SZ7SNnkzCzN6g4898hQ7jv3iBWOqytTlyin20masoRLbYF62FVYGdE101o2CQYFAg+ad383zAuYaubXHS2Kzy/329naD4IrPd6I8Yx6eudFAWfaZIWo6EWbQ/d0gNmTEdK7auvJaOM70dqnjOr9mjoSo/oOhr6CqMyhzBNEpeaWzCa4DHgG9EslPhVyUOIAoXvDBr2Lj9S9Otu9YiomlsEWl32qccgxvVXCgm4E6Rbirmvn5uoc5ytVPzI25OktEoIffLJk1b1ppkJS6Jb/u36pveRmp3RTi8AqcLZrpl85lffw0iTtCATnGcKYoLK6CbCJK08FgqoHVMQgEGwglGAlUV3k/9Pb75LCvtRbuqkFbPpxq3UIOrRAgqhFZsi2o4qf6kBXnz68hrENMwX2QjtSd+14UVOgJCd+mo+BdvuGmDjRl9jQcTVP4DxfpXzVGcF/NGStxBIDCzSHOzMXhdo/RchwlDU1ZU9o236UTbftorIvb6fEswduVoKoW/w/vy+H5RUl6JOYgf7t2dmye82
  template:
    metadata:
      creationTimestamp: null
      name: chap-secret
      namespace: freshrss
    type: kubernetes.io/iscsi-chap
