---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-url-secret
  namespace: flux-system
spec:
  encryptedData:
    address: AgBHn4kptRDPyMjMwC2bZnm5u4LjbhUCH+8ThIFLnthDLrazImNCXLodxTsG55zYqKVVk2PEjWrs1X79DC8NpwoOGKunhdaD2gEVoHUfNaR9sTzeux7jRuqRgkMxUmHp89sJcJmpmEVnTWeldoiXv5yKWyMM2G1Uzo7IU2cPIhUykfQ+R6/zqfKSC48n4qz9imsOEM16J6IHb8cgmWExTMXnUwb64G181L9NSdDdKe6bG959/q+VXV8UveyfpJuqjPSldRN5f99sCiXc893LHjp/0nrztPth7Oj/GTyX8O/ulsKnaOjp6CeBYL0/H+n5564yESmHcfsP+TngTFlLx6Om8QTiIT+RliDzHZ+Ta4ZRJedD8szEGEEdS3057K0s2Z+e0E6arLAmevIvwHzRmHs+doaJDZfeImcn2ulJE8ua/yt5z8BhjLbezyzvjXk4GoWbG5SUiKDfkMYrG/xa9SDRNmfVUmpYpIq/djG9TqGhJvb4djHpAH8iTrZos4IiNH+VIbaNIWFBUNUtCyJ9oLv3z6uW+JCHvlleeG/fncVV3934y8kgbrVpxNzblTwqgztTjwron2NP9NN743NE0274VGvdbcYoO0CDMXSDb0oMBqKwA2wbjeIbbcpdSD7DAwO0YPGJOHHA4UGZOjKXsqfi1MORMJqJNBHSVM2uuMRpnvAck8KAABxsyzZu9Njka2MFP5DcOTKRhUBStgkrM/bVDvj3IJG+JJ24dNBLCCWR6ctcaqTfP8ASbCaUMx5gn67mYW/DYqrlnYQPXeuH1mkSFnw/uYBRJGHX5ginDSGDVWk=
  template:
    metadata:
      creationTimestamp: null
      name: slack-url-secret
      namespace: flux-system
