---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chap-secret
  namespace: syncthing
spec:
  encryptedData:
    node.session.auth.password: AgDQNn77ALFr3QCr1TLG4dvrCQdfa3leo9oOmKUZZfWl5EGcZFuls2LY7sPIr7l8i4OLofNya5cPLibUVlhc7hD4TvGNdDL/AHWqiRtJN6AMCwUucPZ24o+exICfxFLgcOqM7KRkhxoHDX3Dn07DR5Aw7V/C6VKG8GSZIpC/165gTvVmeiS4hAaVzgQsDUJpPNotECTcbk1Yyeyy8OK8lFdNR+vtdOujFqmmq87ybCirN07rpbuyjk2xNNbgE4P2dSElioNAuHhDpk15t7e3xCmreK9D1WxB5NHcQ0mGrO3QsCGnulvenbyIPoVil9GJJv36VDtiCYhj/sJNAYUftJY7hrCBXgsaMTzM92SzlDyIC52OyuGoSPGHTyv8wDRNEZrG/TWC/5MhntUkjbIAm6eHKngC8/3jvFBfAJK8taqXn+sRKRKI6vSWN/UoJ8ot0nsX+F9uXhh3HbVD4hx+eLKv6g9Q93BwSrW9UDtIYzTonV2i7aslqxNjImKVw/nu7rywFX+bF7b7gIMxWxf42I+wKJsX2uZeicKBq1Y+BV0Qia6oG6S9hGa14ePaN9L+4BXT+5qRBHGFN01+QAnWLa/zuN6cPvrdVWQBI870ZBB7/zcZRMJf2LIuau5ZIS0wTfrtzNa/MNmGMlSSNr2sTLagEqhSUUjgVbvajtKpNMs6CXe8XdVbZSXM6BTnIze0KF18uJHcoRG4NFVPkCkxdQ==
    node.session.auth.username: AgBbhjBodD4P0aH97eFq0LkvIe3ukCvflR8d0C2RhtdC3xbWFeYvDm0bfUyk6qf4ga7Ow9ocW9bTvI9P2LLBmLO/6O8c4QGw2IgIvoQnBXvO3hc7ooNW/jHzFkC1F2zFg7CjzLMu2j5wOfIHZg0pjLXqCzNe2Yv5Man5m+js7O794+qFo3es/VAnP90iqCeolG+nR40FCdpD5iMg5XYiaAI0GuwcuB0QTx/JUjKdaJRyO5UY7y4zQbqhKTZxS3EkgM944SQm2W339z7EYtEbF6JmMUgdk8zrvYfzMSyfdGJ8nEmshqmzSOIgOH9n+89rjPxgFd9ZZUoRSWBESnX6VWnIMk1Pq5t5S3GTtb3XPbDzrZXB37atgJneN5/wi4QEbzjTF9QmFzjmoyP7EEFs+R71Qu2rDpaSMozr3pis4DyiuX7vD6iVbYp4aJJ49rrl3N3GCZ1w9ItMp+Woirh3qS2JQDkcILwYoGOoBzuc6rUT3W4NWrTGZuvn3RFvc2BM/zxDsftjn8f3kjNoFrwwQStONFrrNEy908daUAPOHayZFsp6FlBm0HvJhTjGKTznpalHslLbQpPlXaPr6LrEFfy32quWBcFkc1mNrKuhnHtv/GlXDBY5ZgxRKWjtmlf7LWi2O2cf/njF8jZC9a5WmqoqaNKFd/mbBS/xMIpVwTHk1UFwk8POlq6s8YostIw6nq97QqsssmCyf8Lp
  template:
    metadata:
      creationTimestamp: null
      name: chap-secret
      namespace: syncthing
    type: kubernetes.io/iscsi-chap
