---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chap-secret
  namespace: galera
spec:
  encryptedData:
    node.session.auth.password: AgC1NFxE5ZA9Q4AXwcBiCQKdjTEbyiQIfVY4dQhCl1jyrtJ5msOdiZ1YUtLGH4v8FhAIm4PmSsd/gf/9nkfIJuK5RrHoNikBEFUREm1MGjjnUzAgU62/EXlvSOq21F4GtIK6LAUGBAXG/dfLdBxsBKq8v4niYsXMS/6tbTXYsiq1J1cNt0bEP85VV6iH80Lm4Qy2aZbWEr/Sj/uySiHNEQYenDFpIpNx4/EOwi6zSztF0iDY+jar39zTf+tOD74QXpqguqRueRYZoOkvnqIFObJ3g+dpbN7mfMQNnUmGgM2iLficlIax95dQ40jEHHYaGiXY0EpTDeIzm95M+7+j1VA2s3XStxGkhDqg5Vrc+EFEVbi1caD0/LJeAVHDCHw+VsdM+VSo8M6GGBzEcguUCJbh4Td+p/P2e1kPQd77cakWEUEyQEayQYgsheHvwUB5UC+1R4RHBXXQHQmxJuwkx0ZyLrHEUif4ImJntYCgtu5tt7K2KLv27MxJd9Z9DVj6qxlbOOYnhnRP+dUoghXdjgDyusX2gGqXXxHuxhTqgiLiMDL8Qcn9FN7IKRo0JrHjbbFwa2t/fkrAt9nSf8cYufgxY4CSLC9kkSR7iJWXVD9y+0wXTOMLmTkiYEYEzqozkW+HcQMoDt4ycC9u+X+tEHO2VNkHYyq9L0clm3687VHFmeRWfHy54paN18WZ8LhUBaDG3LpTmCZqK/CSwzkn2w==
    node.session.auth.username: AgCL+JRG8rdeFlreGxExZsCBDg0JNbakYQ2mMH4MYk6G415PJ91xCj18V3QrnQuH1EKLBuV5G92cVVJBx+2QwJv3eYdeoTkGrccfiT0/Gd/FaxPUIrGzdTUfgtEbcAgiMukdhmhX8KUPQdZ5j1YPqt7gvo0TDWlmN2VBhIhkjbkzhYifIxkTDnmditX+fGK+JZQZ+pRZm88Lw6ZjwQP3cC7+vZx2mmCxFWid/G1TEK+y4/i7Fi6JzCrp4qbjvhi3Wpw3VOonp34W97PaRAus+gqZT2OcCN4Mb6P/u1B3m4fXuiW9iN0GADOEEGnFxrUdYyIteuQYvP64h7okQjVdc/ZLfLy0iPKsFJNOELEErwNfLyTjIxrGqHVOH4PqVsh5/k93x2jnBeFAqDvoptBvv5B5s/uNn4qUGsnBru95Hig0s6z1871DVOOzgDKJ849dp8o9RM2GwnRqQTcjdox8WUULiSJZMG/1RKxnDP1utQBu+fn4V+dX5uGejd98fsn7HqmkErcKshh0VzF7+yU/Jlml77RWeX2tsDLZrdnVMff6qTsbXhpd8Pa01BGSVR2aVtUNKCUTrf4cl8DIs7r88XpxY9g4cGN0bVsz7eLKAhTC5MW9kLYYxlfQ7btjoPPt0NVAQQfD1YmSXwJLTfChL9/6dfR2uEiXWXvglWq7eECeNkNo6j9v/rVJ+duWeb2n7atzpPZnIBTMemPn
  template:
    metadata:
      creationTimestamp: null
      name: chap-secret
      namespace: galera
    type: kubernetes.io/iscsi-chap
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: galera-helm-values
  namespace: galera
spec:
  encryptedData:
    values.yaml: AgANgTBFmjmxQ5TTFdm4GwzLVtLX1y2k4HgwjfX14MhfWexstDPaxxbxEAkBfFlfXBmzoyIsVOTy73/wj2gNvvuTsiLFpW6RM5KLqqnPM98nP9XOwA4K1eqI08NN0da88Ix/26vCqBxm6ePJatzTwV0GxMh9A70cPUZcyHfqAlm4OxHIB74W6HYVrPg3vghCb7jTrWN9SFhbqZSa8xo+Poome/FP2ABP80CqbhLqqJ48pgoXW25Fudmg/+NWvpdMOhiXlHaXWidFJdtMo7hhnS3UNQZ5B8pUAVq32lxY7c1mmqmfzEGo/oDPxv8kFgQkFQA/xb8jEKBB7pnkKgeSgfI8IG9h1dieLwi/onjUTf23mHYqVVLhl54G32ng5LVGgmsRGqRGqb+f1hbik99UZooNKnnfyUiRGTlc5CsKiPOPhSP9t3lSdMmEFNXkyHJHgLj4jnek+Lj+tcSNsZgXMEuJUQ7XwrlUtj4q2Q5u8nsWk7gXBkTla8TTHMOtRSnDIRHNo26NuWQk19AyxzEBwRd+BtVneu1NUCTqCAsQdEmzpcI1n0jf4cTjYR+6kJeKDzP8Br4mk4VpHPjT1062g3hf1lP9sZ6ZVwPYcp+orJWV2nhTm/ZB3VAzyI3qaThmjSir9wxddVrOr5UKmH1Pu1RQMCPq0+WFbrxh+PcWp3hjFZMfSfiVQjU3ADDTMCHHRHSgvewayZbx9u1TXJc5NsZc5LWYZ8IoxF6tyqPmqloKsNdKgMN5apkE4ggf78ih5aZ+P5ydJx+52CT2t71lXYrbuRG3nfrL0B+IqeUHoOxrpa7sTQHDJOjc1hHf3NvX2WZsTq3mjStS4VgNkCbSbsRssCZwQ0V+RNM0n+kNGx9034SvkVGYXYTOlWbsYcnfZd7uArJ/jxWEgbg9ej3acZFDQoESJVGFIp33ASw4RqGNjSUChHJ/0QJfoltQ31qyb5S7roHFvMCqenyx1V+OfOVSFI5t9GiA2RSYclMPADWMfdjrXroLJIpzg1hixtDebXbG4OPjzNf05NljJKZwhR2F44taP/834x5aKUuP2Tl2mC23OgsU9OMc+yXAQ/8NHDhri6IkjX4w6H3tu6oWzgjVgMUXr7r9aqerrV3ptEXyPn5Pqy3WwyKNUYOjrjbh0mYJ7EB7NEaF6bqM5ORfPqLK/QgccGdktpnEh+bF8y9GZjGkt7SCSWN95aXgRmO+H7mgDQMvXl5ssb8a6MPP9Q==
  template:
    metadata:
      creationTimestamp: null
      name: galera-helm-values
      namespace: galera
    type: Opaque
