---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chap-secret
  namespace: resilio
spec:
  encryptedData:
    node.session.auth.password: AgA3H0EAKCYx9s4jFj/82nAnq6/2zxFcVsrvzJ2D28MRb88ccY00bjqz4ltEjVl2N8UpXNoaPvKveFEnXE41PfcV9tx2Um7GTw5u2AjhG2rWhlStYpFQA9uo7sZNdRnuTYtI/RYLcOgch8/03lFHFHc9DXngbbUD8HK6MhEyx+vtuv5TQBhBZagIr0+79nkK/KkKzPuqzQyN2jEZHlWGOZGLHqGI1fQ5rPY+ilHeinkLVfqTNwWsBaM3v8QpbQdquDF8ZQx+x2wREHWvLCUsztq8YFMEr8KCUWjFXEIM4vsfWX5xS9wNm6PpMDOeyO5D/z/EqUz3nYtKyVQY8Z8WUCAc0c2KRQZsmxKCbg51PisWya2Y3v4g7R3y8inIfupJe1V8D69o05ccq6weP1USCGiSljfVD2uqdWbgeNsEthsZeklaalS9NND7tnXdrS81jjFtYd60VS4V3vgPdlZUz77FYTyjAmBAI631DCJE43nYCpyG4W0Cs6ZT6vnJLY0rYwtGdDvv0MdqGTN8wwKHi8g2j39OOI9o0Xs7Lh9tvWR1pZWuWvHx7vGRDg5yDubqm4v/6Cfk4s7W7GRZEb7ofzEfU2rm/Ythtpu3JVWbquCWDVyANj4TbPGIRuwJGuYSaNrVBKkKkOLUAafubkL6laOyhytE/5qhmfFyC4Jw9M3x2nr4MZndNHK5bVF6BN77lzwnjXaaLRh55ZTb4S4WOw==
    node.session.auth.username: AgBgl5yEuc6RyT/xMtBe4rufdiA9TDzQtFdajpz0iPpou7QhlQq7wRH7Z6nKcz7gqjFBaImIrcw7K0P8TZtJLgCrN9cDQQzUW+dq65AXozU5DI1QN3vQwPqOng1OdOxU+PE9Cu4zSLLmTm15cwoR7tWHcV9vXJg/NgSsbnrniiTF5kqWtWRnLfbBLFmVFpeU1ny+3b4b6FMrnSLSQYtjG1dN4njcy/TQjXG616ZfP7ID6N0XFP054Yx3G5Lodt/+W77TeRd6wf6dmQIGILOUnQjQIr5nPIFRr/RLsrOSRVvwLJafIxVTp8PYXtMKcyBI8/ZdI0XXz76SOnDiF8DSe/hgnQ+a93fLHQhqBO+RrtL6Oi6+DYTLeRlzsHMMriFtKmdJcJmQBNQZhfmAiE1QVBlqxl0eFhTB7h05JJ6+orgjc5Z8tlVwy7n3RmdRIgPpwBbtWkxFImeysd5IDTCCEccnYbzkOdvxrEXMjWaiun+z5t5crM9duQ1bL1XBCSfp9LQLeU5HC5VE8mOiU3eyPSu/mOwO0FyjqsExBIr5cik33wN97nCDpOsqpruUdZdzuuAzugIW6RQxKbXFyK2aPw67Q2zHs764ADD+0khjnP78QVFp6ufsPjvx79E2qBWVGJ4BdZkN+rb5FmRvnZR87vuIW4QeAerbH//jkhjI0SCT9DnhFNQSDfFTsFXY4QrLDwJo5i+16kAVijCw
  template:
    metadata:
      creationTimestamp: null
      name: chap-secret
      namespace: resilio
    type: kubernetes.io/iscsi-chap
