---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chap-secret
  namespace: adguard
spec:
  encryptedData:
    node.session.auth.password: AgBkAdwXmrP79euIMjsdGa4YM7N52/Eyimx8DV+YDVXETDQTZo1NsPDqspkaMzREf77103WD4VBOFfrU0FoS8dTH0alUNwoT4NIO1K7oUZtJkePAR1HuIqntuxDDX1rbSe/LXMkahZnaYlhNQb9/d5eyRvI9zqPdXMlOTkrgmQ6n5tS1+Xjt8ewRcq3fQtoir83bNKlHyqzNOz4ZrOE0UbdQ0nNRivG18c6TyEk7k/natF4+jSYEIe7nu3F+EvGdfHTwKFweIrvlgpOzAZPx1pIz69e5sC1upp01BKlPBI6d2n3n4DMsehVMPv4g8g5pHnHYv6BVi6DWxD8XKg1Vvgcf7uzKiqSAPkO4zHejc0hAAvTj2pKtX2zNghffSVczHdvclEtDP8i2WJyhiMks/0eLb6gopOeLKxs6jfBUutdtFCNbidMmAYMzHIDVoBlDTtbspBYdMEaEvyDUxlrys/Yn4LwW5u6ZnVVKmA6WbiShkZ5Rpwby7lAO9JPfLsYJRu3Qd56k0TFb3x32aDYre3UVXtifZo+JrtaYdIGFgJRhr1DcvvCcUCXbAIVjtZUifsvs/mrKxPttwq7ZbWyABcgmI8L6pdT+ZN31XFnwuH9elzQqyPkwNadJuX6DX/a2nwztoMnYY6rhbAAip5aG6w+3K11ompOJ9ptIPwpwCrFWyWhkpxcIsHibulDbHaRsOnre4VZTVm/3coiqOS93ug==
    node.session.auth.username: AgCb+0UKtM4Rt5eI4Qu+nOVeVMnIRGUisI95HwICxvqEowoDG4vzTSuhXwE1Ad9GTRiR3Da8nE7suVidKoCgFnOU2RM6zAX64hgcoX9ZRtZd6dAHo8pjQF1P4sgxr75QEFtCNBZytNtJv7SOJ36Dbl5Dgro8g9i35+ErX6cndQu71tBqf99L02DtWDYYO6KZ031/V70i7F03yKqknB9Icj2Ne9/DCE4MsxWp59OnNE8ieK3QbArCnOziREf18/lk/zQ+aGHIAZRGs1b42Lp6reBPAzD2ppNOb5KkYhnfHbx2FX0aUkKOj6AJdPh2FOxhttlJ8PZprqT5RgdKW8zY+Dr2iPzBcla4xQwTSwcIYGBYJNRfBOHcqz6aHzo46Wxd33EoRqsD089K7TaON9fc5x06dDiOhDYFUMaQHS0L40tZzR53dNkTun+cGSlSHnCOFahWubjjdvTQ5mOIvlTrcY+nPA1bHPK3NCPuk53h2FN0Gb+P+nIOW/HQXKMJ4mufPx4Nfpvy+N6JvDVhljfer7hdsQ2vVRGQG4u/uVOij9csOnh6U6xhPQzF5XqJ5FWddYeM/cxyNl6edvbvxXIqVNATFdUq9i04rwvyqag+WGoDFQJ6U297ctTxzSxi8HRHlbGnbIo+RwpSwB/gvj18yQAlyTY5fsZCgS5QhP2V6WzHaC5PSkkJHRMEnsi2XtWB1Qr8LpzmJkeove5W
  template:
    metadata:
      creationTimestamp: null
      name: chap-secret
      namespace: adguard
    type: kubernetes.io/iscsi-chap
