---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-config
  namespace: rclone
spec:
  encryptedData:
    rclone.conf: AgBsnhn0ezZOc0h+OHnjg3LurbNM1Ibe81kERsfSljOhOw99LcQpRkHq/Rj9myRGix91PdiN53J9gGVk5ggKTgWBcu0hBKHPM/P1p6vBRjmUasRU+3djlOYxR2VudCu3NjF4K6E0zO9nXh3yE7kHCxAXCVIEpzPtnrR9/fQo98kRBt/KuEA8dE73ZKcPOIaidXhyAHvWMluMpTlX3Guv02U0utkAmZ1Db8rSZcWZ/qD+dtOD/8etekts7l6Ss9seFW/IzD0WllaI5V8n6CJCLy67DWq1QPR1IZ1LezxNMvh86J7631nqkWVfVyvFih0NQdoZisGNAuxdm91JgoIQJa4/jscWTq9/TaaweMb/DzFYlY1doOJV7/XC6qJmwYtf1BBTvnelifCbLGFlICeFD/NWKoBwDstFNrVzkFSWGzvYGT98qwF+QUrdB687UpT2/2ZW0WJynNza0Zi+6IE/gvmV2RqRw1MVTmzMhAecSaJYdOcRChE11puAXTn42nWaw3vF1CQSEyPW8yWN2F0wlttos5dm81U9g0uafAmGZ74p47VfjA97NStX/n8kn+LWpMm1prrsi7U8D6S1SodkjfTFKDqSEj2kqofh9bUcbUNIAzYJybUCdQCa0xoX+VzMgQWjAyIvbD5Chbk3yZM4AaTDyTYNs+KzoiIEjazJmMKMUuWoTaG4+FrKRAfg219VeFRlFyovbutdMyDbrPaMLqi7/Ztel8afcqjcwZjCn1F+W/Uj4AlJRpFEkogm/pd3wllInR3UbuvgI127j14R6gYn7wLQsC2Zyp7kBWOSNrR7/4e2QNwUz2zBmki6IuNC0osOTYt8VmMqNwIbChWSrP/XbEyY+JwM1MrPWflHDO0q1t2GPWXA4JK6I2OWZbcQnW2w+hcSfyIVgwitryZW5ZxJmKZMEb70VIPAqftCquJq/WFw5ANcYwEdu/sKS9nA4gEt8jRDCTu8Vp17jQ==
  template:
    metadata:
      creationTimestamp: null
      name: rclone-config
      namespace: rclone
