---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chap-secret
  namespace: hydra
spec:
  encryptedData:
    node.session.auth.password: AgCq6N6UYqGe4VrQYmxwxJl6F9/I7QfMvAfQTKBVBrDY+Kr23ngxmNtpHFda/ptKz/PYTplUNdrfpkRpbz5Ds06wNCfH1pguFtOCJ2v1aZtJ9U+k1JXDUw6s9xKiGcH79P7OtVDI4dLzv7teSMlN8oZiyZMA42DvbchYa1KSwoqW6lIbK++djH85n+e7GKRHSjv32VQMkYNzWj7aFMMTFcGye8JsQImXHb9oPTUQZOapLTmt1YzWbvFOd967tbbGeN+IIRFFYCNYxS/VI0U57z4DelDmlTXLDVDM18BgNOyY+YzCkljd+RkSNg/zYri2ga0zJ1Hwsro538lbL9oX+loTm9sMj0MxGMpWP4gXmBjb0iIlsAqaF7K73Jd7V0Lo25ws9SD66KvmN0Pt79mBxc1vXlPGKqMoBRbBKHmCaVI9ZLwMKciI1CR5lLFq6ZLvdsnMvLiQQiu3nrR0MvfS/1E0PgJZaCWqbNZUzgIhNfbmwZmzGoL4etBxX5Fd+0Fh77qc3Oe2iA2XU3WTCJ5E6IJZ3G89KkIDcOgkKXXAshFOkyJh9hR+Gz1Jt4FYBwykiMRWLuCHodL3yEKcnTjXu6D1lZTqEFYGAN9j4VSIjKy3t7rnIM/W0ThPRtZZYkCmDhzh92jQGFNiPmENo7/da6YpCxqSlZf2y+b4kYND7pwvwOWK3SpbSMOrfn90L8+leII0un27ZCtKpcmkl2+imA==
    node.session.auth.username: AgB8mOtmSE4skKOwD2CN1V73Ogw7d8BC4QpYKTtMTEKifIohv5nOnIB0sIcHFFvYP5o5MkgjWwC0JJg+0d9Lp5fl8bCDsAhvxVsiswfqS4mNnDxlGV/qf4qGoWqGUMBEEcA9uMsDkVMZQS+jOIqtRUekQOsy3Y/z6TaHo1kzfhq0PZ8uUF6VS/iPnl+Vikhe576k2M4zBwiUs/ru00Nyv2i538hMWa16iIGer4iVREgJUPB6kFp7t5RbqRPtilO+XSDW5zUiN533o4gtg+AunmMTqnGayLYZ6WcFaucmy6IZaDIwtsFIwL2711OV3wlyB7n2jK3S/tyGqNVv0vkoe2uQnEQGSeg/E9leftjUYQk0stSrwiJacRlqetX4LXNtLnmZBNcoEXZ7EDKRM8rKmWIGTYiE7Dm/noJX5sbSjHjmLBDVJqow3335DXqCMhxP1CO+uvzOsfhc57sfXYh1nOWGL2Y2z3wlEoigXrPnHWOjDZTlX+vHOIrVPMIWFsGGMw5E192n/ds/fdCuKC/CG/NBxkIUNUB8yuHun0XcK+/JRcVKkF1LAlx5pc3BCxiKgNhNHNWT0XQwTOVKumor4L/vjG79h5/JwJeH+VNkVOME0zBfEPv/PlZ8jTmbqnShzTMk9fVvzYC8v4RqOUHi1WgiiJk5ojH5t2qRP2VJLW7a6DBbAvoWDVcfi543cOILYbYogMGiI1GDAnsT
  template:
    metadata:
      creationTimestamp: null
      name: chap-secret
      namespace: hydra
    type: kubernetes.io/iscsi-chap
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pia-secrets
  namespace: hydra
spec:
  encryptedData:
    PASSWORD: AgA4ppDwVxHNnLn4ujV8npcnjPiEmvdH+JriVpG6c//iyhWB2hhYYRzEEVZrxcVCTQVVoqMmsgrPB9fOor0lPI3WHWsJPs1p4WM/MByY0W58Gi7Re72Q9SiSb+nAGtQeZI9fYdyrOHRUyQJs11Y/l7W2R/QTmI09TmVLU6JwMeu+wLeji5J+JKgiVOtLUyD803VquttBLvEcD9Ed8FwbWzHFRp0yBJ34Muz7fV/ASbSPwM9Gfh9IuDhziLsQ/II6OqHcEGwOSLscs+dH49LCL/LuEuhQb0iieM1bKOCQdd4hToIf1hNWfu9B+VpgYa61Ei1R8qX6rfNhNXtrW2zVM6nHpqvQB8HNgIAa6ycmoRmj6mezpWJiz9fVICrJxfp0q0T1PHfPBVzeOXwzQD+sOHRiwRpJwjroiZUw6jxtGT4JKOEgGv3k/LCqff66K9f5Zf27NZMDYHacHbmUiRtfsjzlmwPHAtFRvPhyDCNErXqi9vcQi8tXDYcQmnyEwaKsg6W9A7ipJslsEtq5u21dBgdxy3zw/YYm9y0hDN/e5mQ8dKVTp9t0g3PtbSS0RUWetRCqcM/moZ80DZ2k8rVOJOP233nmIJJlNjzumnePk9cJm6KvvNDQtNKpgSjoI4dK9FocZXIREbKRQ1Et8Ik6W7yxGZ/Xyn90mW321sOrLORGPly5Hg0y5/70r8gv8COkUnghgvJ4R2uMKYwsCLcDCzDqcOgwJiD999a6kl3pCW7ujg==
    REGION: AgAQ8yeqcFU3J5+oYoyMc1vPEP15IjOSPRct/L2kReTJ38gbqv/ESoFdoNjzXAJaF2YSoplt7pmC0rrCT0qpwPQq1B016WxEX1hN1BTQp+JfHvXPX7kMNiddwUO25MkFv01/K9FIWIbtqyIFKGYX9jR/5scAwQmHvf1avvObliyu/M8DPlRWyIuYCldAiKitYkhI3o+TxucADD86n+J7G37tiRHs2uh2d5JA1K5xamjnfTG7joGxvBxsDitHv+wRBUplWSf6u735m2coYh8Hbf9iVQfAFg6uluseRpNOsXWo4r4SQBkdw8EOqOqSJ8jTWMbIf6/fP5zzVXCYmhTwOZW9jafR9mguKFEBYlXJegydUgnHgFzn47vBAU/1Wyivq5FfISzgMwWY1T8QKSmUPK7m+7T61rN6XnCSB8D4rqIFuxTPBxdaB/JtWc/T/EVRhTnLanlqkxMt5gXGxre1vvGHXCoTTcXjLEFDZ2b+meGgQ34OkAC06cVhdV7CsKDNkc1TCd+jarTHSayGXHJe7hLQMKpTDBurJj1+C7cQfke37tUW8X3Ny+EJLyrn+d7qQgT7WguKVtQ+qgLOcOCKap83dP5JxMaoFagg0u2Kh80tFQp65RwlEdYt5bkmv+v9AwoRJAboJp/wGLeSUzo3E7qAJmZK6fCOeVMvBmiYxheuPAXEoNwopIwzE0V24aL/Y1jDRXBR4MODA9xo
    USERNAME: AgBMTXpdhQVzQuioe6AZOACwzf6gdH7rWJkMZOLzcHjlVWjQSeGoGF4gHKXdWffvPF2BGgF9SLgVosqCsJaGVKyg1rcTq8OQU/IHvt3jaMfwv7KIyISl6+chVpka7I3GTU1nzr/HTu7pQCdHqE8tz6efpuVt2aGOXuDj8UeFBB5M3fiK+4vs0mmV2wW4D6RpJUn3bFthRwk13dDsrTO3r7EBCWVXplHPLpmkBzTJmlGOvELqVJ501oxXK7/pMIRjAEfaRLk9ZpU6UCcsrReLU2IOMxLDAX/m7yLMEqtPgNnQmhL19scqgQPUl6LumCJSiY6Ax+PlySb4molUCI5p9OgB16HB0N4ndvSaObQjQ23nTjRhTAS6tShlEs+8iT016pFl4IFwis3uXyacwAYKjR1pNlAj2AUBL/qgyeJ3flPK1FBuw6pUpmWk88oYIrTjqNN8IWQkiAMMAHp79wQRPENKdCsF9BN8l5pzeF3COz70vdxY7zQcRx1sIKFDSVns/s7v98ef+4Pyf7lye5UBkJLBIfkKu0YlMMGZAWDxQyg5elezjdGeZ3ka1AxQ8ldBI9m8KIN6UOaT9xNvDCp/ECo09HRDLNIAzt3US4aL16vvMj1qj++s8gH3+2ZKU+4ihP7uQ3S92crmM/fXYJyJeXxnGvqcJW3Le5Tdxd3u8LztMU44R9z7HH1VIMwItitPHsLms2zih46r/w==
  template:
    metadata:
      creationTimestamp: null
      name: pia-secrets
      namespace: hydra
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hydra-proxy
  namespace: hydra
spec:
  encryptedData:
    PASS: AgArwGYOVVQh7haLWBsqjmtPIQJKKVscij1gv6JVh7lDuZ/yWRD2F4FuAoSVKDujxIWz8OfJLa7EdgPT61S4g6mdrURph32A0sVMxsDdsO9p55JshbrCoCGA+93Fpv9x9DmoTUz9b8IcI2RlX2U5RF+5JlgowWPvy6UVw16lZyBwODQPSSXijl1FTUP/+8clBsAmD+y4ugmmkyN8S9qEcmX3jVpoh3tX+GTRgSb4pTgnIxTx9K5wKhO1cxhwuT9w//Qb4+hgk42G+bUeFtUdv6AtusQYea8JW+qRn/jJY3gGLjNrDMqEuoRi/E1ODXIgGknBAgJrecHWAwWh3i+kfuSg+nd7TosQbOBvKTlEGynUcQLiOTKpJSP1kmD87vvKmVL8IOrzsQ2ZQO9+mhjnbcu4MUjdIDc2TVhQcmzwKOBcg5gxktCNTvlzQ934jVgaufnt3JwuaHqSs4RWxIElNSgdDyQ2RH72YgIo8SmQNTxSMTsPXW88Os8NuwPiGM2mFEXeg/C8JnCxyPoboCT7KgtUn76pHAJmEKUGtJv58pwg75wj6iXA6FD+1mwLwDrWBcU7qXvqS5f6NkIV33NXmdduHQsg5sOYN/mEOJ0SfmDp4HXDzRVlwUKYNUMa71kpICkbNqb3GUc82ja/Zwx6MkkdMV9gEPXx6M1Sm4VZX6aK2eWVaJOoql/7V8604SUrUMwe0UgW6LdY+y3RIdbwH99zExZkiM+QG50bqGAnyxSKbA==
    USER: AgAaBUO1wmf06enhUgfGpE5/pN41DomzENLID/g5KXDbze7TXr8Y3JZqy0j+NvKXgpC8HJHN14wZ7Kn4/G3jqDLDpDkn68U4FoEhflqkGioXCzysJvdXbLO8mROqfyYfPj2t6PTvOsqmEg6GdA50SsCAyQfiJcsROwaBu17MwnDuTfALRHNp7vmW5QukJNGz9+bNVSvaGGLMnkGDhN562rYh8ed/4vrCiLjapQewyxwfcivxo3r5+QwRgtSwu3VuhHXNTmTuFSVhnW2gl5aFYD1v8EVUQEPzu6sUNDQ2WbhMU4ll96mMaQLjoQjEDI6NEc9J1xCrdwStSrrTs5uuY06ZAszT4G9tbVQig7Gti9nYYqWlCUfJwH1pEitVmGKEVLygvYhW9qblo0WlREe61s5CYPaYfr1SL/bsSefoKk98Q5cI5N0dt3oyQG7jmBuMVC4/fk3SJpkK6/cK7oVLI7RsatlSePDrrFM9F3Oq+jmJESivZWp1mZpmsucY8wvXWTfxZK20PetUnWMyfhD4wXiKWzQHq6Yg/NeykpqqG27/exQAsvREj+EPbncfV68GYV8S58ZY/FTGtdjFGP8NyLs2G+2/xfwQenUUS6RBWhQs/uhSb9JzGrZpKIU48IAEgFTDKzxKgLUBDvFzGJl27ygN0GloZxYxoaSuHj47KVZJYR2y+RfMJ032jvSZu9vWRzBxlJRWTymr3z1cS7IwPIk=
  template:
    metadata:
      creationTimestamp: null
      name: hydra-proxy
      namespace: hydra
