---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-creds-secret
  namespace: kube-system
spec:
  encryptedData:
    .dockerconfigjson: AgANihGPWYyTqcoBwTcNQz8hjL5rFekk4/bL7UI9CAT5Q0N1tAozc1GrOVStI/x/KqhL85MKhDoPNifijw2U0Cnenb8Tpp5KFi3xcHpK0sAmcpz7MARY412VLNtqERC6n1x3p2orF22FwgrqkrcB4QnQumUuNL2aJoE2F77VwNh+cdS5xze+AmybQA75Eitz2jGh75ORm7CNMBTaOQVkBFW1QNe1kRdJsp97U207+v2gwrsrQ1wWsqIEPeVWvSmwlXR7trv+LwP8sG0mjv5zm3WG2yUcz/ezoR6KiOo0Ltzzs/qI6FIHnBuAHKsN4sfnr4ykABi/tTqaroXkGqIyiLYW9FJIHzFiT+sV6Bm7XCAN999CJWIjWftZIyfrWyQrQ4Yoodek+vT97/KhYHKysDxKRnSJHY5Zv7Ky/DXwpyw5XjVV1JaVa8S2HIC7G23PQntWI9GPnT3bvyudk0n1coO6Bu/+e953Ck0QF1qAGjLqf8le99Eh9tKXzgB8g/uTnBrAV+QD0Lw/zdP/eCxU9u4hiUNwFt+HNuebL3/FZ9Cq4Z2KGKfEl31JDp6lC8WgzABGNL/rXXGSGzew/uKQ70GV6L1T7hC7XmHJOIIR0auWNHJb0wEUNiev3Z187ttacZA3YrNTVevEHnYHhkq4Jg1M1F90R56Ue0R8vIAuNYM2zsEI6Uppc34ektEhXkgGx72klXRdlkBUhliNo0iTuiZgydTL8zcoQTaQ5Nj4btzbk/YYBjFvosMBSRuSsUCPFTtpOSB/8a3nq+rfq4pCumdMvu0aGEJYzfvCCCzFxdkx5S4cAEr5yFlhHcyfGGNQULHX9JWN1eSY03/qtbQI37VfYjMAQjoA+SKpx/wgEwZfrkedZBfNw6xUxoT4irK/eE8XZCZxRPZ+IoTLlsuXbDi4ZgROvRZE2UK0ymid0Tez2qJ6097eD288NVHeV7fHxjwgk4z8IuE3OG3mNOwYx8hr68lCYfylNNlC5p91
  template:
    metadata:
      creationTimestamp: null
      name: registry-creds-secret
      namespace: kube-system
    type: kubernetes.io/dockerconfigjson
