---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chap-secret
  namespace: sonarr
spec:
  encryptedData:
    node.session.auth.password: AgCXOz6MRr9NuzCRG1OIraOGFayThg25YK8VAeKvyyRldcrGR5ecBuqJA1OzSQwQ3VHWqOMGRMEBA2GOMuVbcyOiMHG8s4OY/UWI/uGHacnf0sRdMoyrIBtM1roJL9+hB7G9R1q/lW5xNYcBcPcj3oWyQ0aUftFmryn3Ll5lvwlJVbTvEeld7ce3oFf7gQSLcx3VRulQLm4LOqCyOtKoYLJHIxHCMKkT03b99WA43ZfJyZKcqtNkSk9xdg1jxErT2PilJhkCreqdqHKsigdU87m3dIAQR/9OFg3CxlWQGHVkIQ7kFsWjaWy1r3FPXU6UDkTNxBnrVlgQXCYVFSLVYLjCnYCCDdSJb2HeWKvCJiVy4PQcmMtdZ8a9ad8Rf14A7+cObJ1/N19v9Rw5NsamUPzrHgkiNg3Xmm2x/xkUCwfxSE02DjKvBTFViiZAp1Z85kXMXY330Ac+4xhUpGi9nbS1665qIbnhYKWu6KINgT5odJ4hgGIoHIaQLpLP5bh23FT6egT6ElKyplVRZTzWh+U7x6OsnU0gH3QlQpx0hYm3aoZjJ/mFXYRk55Fa4i4wBe9KU5LqqzxJBRv6Wokt0pUuSAC26TUnoMH0rRIjJHzGFWtvfJVGRsePx7yaIx9tarHwC8646nxUtx5RaauNBCGClFkVlN0bcbDuxX12oH0SouquokY8tqMjcw2L+I6zRPusi/u+gWGyNi35nTZRiQ==
    node.session.auth.username: AgBKajN9DLCx/knDB+8W91hob6scptj4jVnap7K01sxTBHj0RxJDoqza4hWY9AmSdSro1pB7EavP35Mn43B9Ms7QPijKHRKb43m5pGyzxrp2v6HH6fkHY+QsJ9vlur5QHZQbN2kgeOdmjGLey4eFNltu27/OjX049lO1E9HQ0E7Ljx3GvA8lGsPChFfR0w08nyndvxDJEhdBDqZoQdAl2K/TREOgtphKJZ+OqyH8+stGZOqcPS58rAcPmN8NxuC5bRhhEUQSjJZXKX9XbjDT6T/mnQeie9y3yPuucNf45L7erQOwwLLK7LIIgrB7W7yT7VQOYwlfj+N5/iPbMjsou+RdlNcdXyl4OrxYMQnXNElW1rBo5UEcvCg5yDTXNMvT+GBPICCRcLd1NHFEtSHjE5FykiiMJRRAQowVmmTXtdM3+6HxCOUD7JdkWMAAe+iJr0PqA2QtAPAj9o0/m6/c6mJkqmGo42l2bJfrrytvcEjVldhmj/AfXmYvjX/mDIMjxdfz1NOFhBG2sYF5D07A+JWYaXQV2fgMkboCWP8r7dKk8GypgENeX5YmV25GtMNPg6qKcSkkf2k/yMU33lctEBEML1fcF2tK7Xiic/WX484HKfl6M8R6dBcEw2MiovTnyT0HAJ0m3faQ+KHOLZlZjErFBCKnQezo7nkajAvtWyiDS1IMujbSY/oYjCHO1I3Cf7AXpzTJPaVmdcwj
  template:
    metadata:
      creationTimestamp: null
      name: chap-secret
      namespace: sonarr
    type: kubernetes.io/iscsi-chap
