---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chap-secret
  namespace: radarr
spec:
  encryptedData:
    node.session.auth.password: AgBZr3bZrEU40s0OxFee/WEsylbXfKF0m/Pb7+PqcF6Btv8radMFWu/DKOpNMbFJ65hLEwJCm8Q7b3Bd/R7Xn8L+nHORUYuq4PF/q0BV4ZKKpCDxJI+7m2qalqSvYgYadUukeMU4Jl7zIasZ/2A6VsGPEkS9lyM+XaXi9IoD2+jrxBY+FD+nN4cUbkebGEqztv4OkBP2QlTpw08ALtKZYKEsgpbckJMseIzKNk3U8hnO9YSNbVqgP5E2nDEcmhoa0dQEg/ErqqmAzVSg6v8RCKt5J5paWUgn4XMOKt3mep3tfEG3jvQNEs3VadpPmOmdOFbnGLY6mAECqvKD6H5Ia60g6b5PsyhYmaE93u3YtQuCxDTGCHSEI7NCWQHx5nv4DaKMvWCCilWhhd4n7VYHgyFdBIauv/VcwiU/EMjAPQkMnsPSerLMNS/Gbfnjeq4pMFi58wJeXTOucpqbOVBDSEm12DkNdizz3oi+wmqTs73+uxvQnPa14GAx9HrYoL3Lufhb1sdfj1+uq81r1yGjLfUd2PpgDPSfIePunVGtK6Zbrr/ElrLGdzQp015JtNYsx88tkgZNcTz8yKOV/7ncVzV8mM24J96fJLFs5fIJvVXoD8hXviBQv3icibHOuIz1xvCgVGrAz7RSGFOozfKaUEoYKZfn/hd1kMgWnPjAfuSKirVT3jP+dJWkrAN0p+LmrW2e8vRi4hoTqx5LPLVP6A==
    node.session.auth.username: AgAWBpU3qqUO/cXaBwtwR+u4CQbWaRLzaVkUCBlp8OEWungw+LHl4+jO/sDD2/Dro4YxMsLIbMMU5QvI2UvmWqN0RDsiiVjQhWhkKlkwRtTEsvXoLxAa7XRq7uGbrNSzlV/xgaHF+vzJSLaNQ1HdUO+Masx7PV5eKWZmXqe4rx2rWIDVVhdjobm+Jzg1YbTPXgPUwOq7uB1sUHEVm0V1BVLSizHBsaRWEe6EQN7pQVw6Jk/ReUQEMyfoBw5lfalRuwiN+UZw2vc7ZIFs0dqPzZOx29iSETw0Gv+tKiLPUlhsK5L8Lr/tNC/zvzwBXTeCEnzqNjKAlUrfDzP7IiD4V8tc6FcxPkQGR17NJw62NY7YbL+pbazEkyyUJ1y6RS2EsjTM+XTMABfZNRvdwS1tUVS0rILYw3ni0NzflmSSgBACcv9Vnjo+l1IU+kUFXyHTV4Eabo/NaqEBkX23mZZ2P07ZIjPIWPIr6jGRI6ZHi8ypvfFxJ+sHrKKywtHhA+o3YiaNOnmivo6q3sC+UACSsO3tFatZddQkJaydQdsHlL1iEXce0f/xLzNTwavqSRPw9oy4UBbp2WVXAOLzMWogNCTM1sQL2Y+bK9JycxiviTE3KOXW/EFkEH7HjmYIWxJkYr6I2pHa1t4R9GpnjeQXZsr47z38wSwN3hiF03OExNNQJIvdAb6OZyYk+aW5H7fXoAcQHsfu7dEvfutk
  template:
    metadata:
      creationTimestamp: null
      name: chap-secret
      namespace: radarr
    type: kubernetes.io/iscsi-chap
