---
helmOperator:
  create: false
git:
  url: git@github.com:npawelek/k8s-gitops
  branch: master
image:
  repository: docker.io/raspbernetes/flux
  tag: 1.21.0
registry:
  automationInterval: 6h
  rps: 25
  burst: 25
  dockercfg:
    enabled: true
    secretName: dockerhub-registrycreds
additionalArgs:
- --connect=ws://fluxcloud
# prometheus:
#   enabled: true
#   serviceMonitor:
#     create: true
#     interval: 30s
#     scrapeTimeout: 10s
#     namespace: flux
syncGarbageCollection:
  enabled: true
  dry: false
# dashboards:
#   enabled: true
dnsPolicy: ClusterFirst
dnsConfig:
  options:
  - name: ndots
    value: "1"
