---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-creds-secret
  namespace: flux
spec:
  encryptedData:
    .dockerconfigjson: AgANQ+c8bQ9Qx4CK4PuNk83WychXqQcxbcFwThTZPGg8AR3+S2mQr5fxSEBJl5jIGPd6Zv5/y/DgtVf/rrCnnKGr2dL+zbd74DYXGdHtLXz2mlRW8fsN3PzdFcn6z3PcvpXakDdzE+MP2cA6l67CoKFROrvj+ovuO/yXtas6uFELkFQl1cBkmucoo9xrtJDijGZKQBD33h8nCnpXHSb2XGWxbemgh5y53PmwQjo0iZnLeV4PRoaogAXQPsllrAx/Ts2IseiSb7dCemSpmV6WOXszR6LEKBzy4WHAjlRj163e7lvFHiL+wZxkgaQ2yyNpXFp+LXgccyQuoPL0stDINo8+7DS9CEBvgCu1CtYnwxIW3+XuNsau4stcBLyUzNtm6cmSZRZKwfqqJGfZG9IeNKZGtpuNIKaVCvm321PwkUvKxJcFNmcM4VOGpIQJdN+IoeXkB6Wic9lySQ+Uy/sNyq+mgDJALYtVl7J/sa59hBqbrtIraW5jrjhis6JGZpC9MWYb6JgVYS3vq+sZSciQfSg0QHzdccl9lr/Kof6iFRgmbkFF1xvEdy4+b0VjTlkWyjHbgpgfbRNTCPXJxaDREncrcGVuhckgbXvuHS8nFKYmD7Uah8jvGqHdSodStMARoqNQFxwmvSZpWawZQeoOw2tjaa7M5NUzFMYktP4yzmtXrNo+WaLpp7ueISa0rfjQ0c1EWBKMpHmtz7XJi7bwLHTpq794hp5l4JevuPGaw4AojLCpQ2Z+nsNOWpdveHOSRybR/ZL/MP04z/GCf7tzrSIpljPXDAIE7yjhJU8xh364lhwqpClqrP883/nvmkGpJKjUJPiFRuOgX9yoRvEIg5NnQBXjm2gMqp428eTa4Tfvb2vQyIk2bfqBm2575ru/9WEXRrqUy0X1vvTFkgArhTKG3Iz4vdNZTAcnd3spOw9o9Jp3+dOzX95VhccftgbdvjCqMkfi2sxUE9oip/QJSd5HxlZg+E7NeIzfpHR/
  template:
    metadata:
      creationTimestamp: null
      name: registry-creds-secret
      namespace: flux
    type: kubernetes.io/dockerconfigjson
