---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chap-secret
  namespace: tautulli
spec:
  encryptedData:
    node.session.auth.password: AgDSgz/2QFWd0iNo2cApvY9H6Kv+VUISM90uHxwL/ryUA9zRHInU4a5eDQjMp8H3OIQQoMW+NIjitBt05d9aEWtGQOg+x04POuHjJAw5f8NFIu1Gyhh0jTp3R0Xgq8jHHneHtXR2T6PO/2Fl013jcxAO+vXYn2qCtNbj6f33e4gVLlesLttaE192XMxb2nLYUZQy0VVWUzlgVArybgnfuROZwmikYzOK4NailJyCF6GIkVcZEObdSDBKovQWXSoQYHwy/8oeCBsuWA2vvTg4s6xpl92FOSHpPdEss4eV2ZnPXGK3WqsAJ3dywHaDJ6Mw/ixTMyVIH+iGwn64pIdPELb6hfrH6x2pplvjLFSEcJq/VpFFjkyUbDNuaf6pN1qjbyr6X9mHS2UBahQNw38D4XkSKAg7gNdp34DhCbiXSxR4pBJRXgwV0TE7aJ/lz+EvN3TcY+EtXRl7VhuwPgEyyRqrHoa5Tc255em3z4d0gydbB7bN87yKx7AM6LbYWVLQn7w91Nywovwelvql5PtG2iR/tlhj3vM8zZi2ZPQKK7CpVNqeINP6BArO6AbWoaVSMNpyURte5HFMWRkQKsprnY6QvlPTsu9tAlWVg47zWe8acRailOnuI+ndfazm0a9vf2Onbe5KJYplMbbx1yutvarhJuP+YbzAZHAd9ABZcnXenWTCgDfN3NH5hBWFre1PGUWUAEEhSf1p0hNrOPRzTg==
    node.session.auth.username: AgC4jq8aTtLlqrNvt0q2Et4OSHpzwR906FDec8a7idGwhcZ7z4MvXOiJ643cHps0rNeCp2+SvqfcyH28AmxWO98d3mCBEydRzvnLkwHuh56QLeovBVRulcy+NBQ/4gxuMu/S0tIWKb9fxYTuNHqnwtSi7LFX1TarmvNYkyhPhMsK8WlinqWXokd4ERu8k5DIaBz89jlC326lkP50pAMXPix4uOz5ls/UTDXONf2263Ie1DJv0+sGXHeEReI7hI/ETqjyUbybpf4ya/qSDC/SbUK0ax+H4f3Yl0fsrg/Cloj9bZ9gThp/L8/uOKtW8T6zSdUEFXrPCEyiCLSHYhpfpIQMo2S+U95WpD7NPXAo+uHzubYXZO9uIDSrkWsQhhFrv8IydiLdDx7ll4ICHmC92cmMFnN1d9hVOtqzYKZxnyzbitLB+i7c76Q3VnYm2wx+CA+nvZyx+z5ArpMgEMJK3EAtO23CYFVNoI0rjze3OGkBAq3fcUI6sdI31uhmq0jsco/i4/OOe8GO+y2WB+T9hhsNfR0uGxcAf+vecPloCLQFtbUyaQ0JErGvsmHk8zuL5zMUZfz/BjpXQUp36cwt9Z7Lwe5fAp92fhI9hV3jKDBEz/u1awFBaqciWTAupVb16kmWBbqOQYp3mwmt4LcwaiV6wcGQHsdOPHy+9TLFkMv12OWE3dwZ8EBSm1JXYviGEbFurH/yDsR0LR8h
  template:
    metadata:
      creationTimestamp: null
      name: chap-secret
      namespace: tautulli
    type: kubernetes.io/iscsi-chap
