apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgA3wWo3/sc2v2NOHWtEMbB1ngLc/A25OzhwTa6UT/SCcLO1+YF63XABDUqzpuYhv1+RGwnNS6Tz6Ka0Ovl4kWebKYBelDdd4gg6284oB7vs56+i7oUS1PKcGzTATJ5rNOVI1MTnSqH3LFHJAaTsIsMM9D/RYsaHz2pfdsMX1K3fnXysXOgONPw45UhfImhfPoHk1ZvwzqOa3B6LBj4NrK9T6dHkHtqiuZY3Rog9Entt+P/V7yH4VF0Sbfe0Pfl7c+O/VQgiwCFFGAkRYJJL135KhtDjMi+BTW454x69cwLoL160KNxuPLuVeDzemfBYyzIYsUbVfJ0F4cXksoll7O3ngBe6bR70RyWoA7AhDMdGAA5LHqTVfInYzrp0ThkVsJzkuhjtijS4Ybhz0yghmyHdHTFK8PsfsCu1KS3PrXCufLDW9XZyFtJizQg3sn6utBB9luk7pzZZHyB8bODA9RB5UMhjtSKwzZgVRttRApB3rakzUhTSO6Wu7NrmIbHfs2skdghJydk9zr64hUP0A4myuvOpEkrwk4timh7FXMILIl2UJSmS+4xgoKzVKqGJDdQSjpfv3+PYLivt1YqVtyD4xw4qJcwvtYL9fgcmVaMzU9b9yfZkDQHOT0XIhC/A9vqV1D446M029ewdzJrUVzHh9pSv1a7DDJNg8IkCEzsoUWxWvqDRKNck3aBp5YfSskgWyDjRONpHDko+p3vIoJ4HRWIHxl1HsuYj2Vywzlo3ZCc/mYwM7FUylgFXa9RtnQ00rIwTYN7glMhMWkTtao7Oh69QdJNxDF/1ujwo7UjwsUA=
  template:
    metadata:
      creationTimestamp: null
      name: fluxcloud
      namespace: flux

